BLASTN 2.2.31+


Query= genome long18s

Length=549

Subject= <unknown description>

Length=2370


***** No hits found *****



Lambda      K        H
   0.634    0.408    0.912 

Gapped
Lambda      K        H
   0.625    0.410    0.780 

Effective search space used: 1260460


Query= genome long18s

Length=549

Subject= <unknown description>

Length=695


***** No hits found *****



Lambda      K        H
   0.634    0.408    0.912 

Gapped
Lambda      K        H
   0.625    0.410    0.780 

Effective search space used: 1260460


Query= genome long18s

Length=549

Subject= <unknown description>

Length=367


 Score = 21.1 bits (22),  Expect = 0.55
 Identities = 13/14 (93%), Gaps = 0/14 (0%)
 Strand=Plus/Plus

Query  516  CCACATCTCTACGC  529
            || |||||||||||
Sbjct  339  CCTCATCTCTACGC  352



Lambda      K        H
   0.634    0.408    0.912 

Gapped
Lambda      K        H
   0.625    0.410    0.780 

Effective search space used: 1260460




Matrix: blastn matrix 2 -3
Gap Penalties: Existence: 5, Extension: 2
