BLASTN 2.2.31+


Query= genome long18s

Length=549

Subject= <unknown description>

Length=3448


 Score = 22.9 bits (24),  Expect = 0.23
 Identities = 12/12 (100%), Gaps = 0/12 (0%)
 Strand=Plus/Plus

Query  389   CCCCAACAACTA  400
             ||||||||||||
Sbjct  2401  CCCCAACAACTA  2412



Lambda      K        H
   0.634    0.408    0.912 

Gapped
Lambda      K        H
   0.625    0.410    0.780 

Effective search space used: 1833222




Matrix: blastn matrix 2 -3
Gap Penalties: Existence: 5, Extension: 2
