BLASTN 2.2.31+


Query= genome long18s

Length=549

Subject= <unknown description>

Length=1344


***** No hits found *****



Lambda      K        H
   0.634    0.408    0.912 

Gapped
Lambda      K        H
   0.625    0.410    0.780 

Effective search space used: 711550


Query= genome long18s

Length=549

Subject= <unknown description>

Length=837


 Score = 28.3 bits (30),  Expect = 0.002
 Identities = 21/25 (84%), Gaps = 0/25 (0%)
 Strand=Plus/Plus

Query  505  TCGGTATTCCTCCACATCTCTACGC  529
            ||||  ||||||  |||||||||||
Sbjct  220  TCGGCCTTCCTCTGCATCTCTACGC  244


 Score = 22.9 bits (24),  Expect = 0.089
 Identities = 12/12 (100%), Gaps = 0/12 (0%)
 Strand=Plus/Minus

Query  187  CTTTCTCTTTCG  198
            ||||||||||||
Sbjct  807  CTTTCTCTTTCG  796



Lambda      K        H
   0.634    0.408    0.912 

Gapped
Lambda      K        H
   0.625    0.410    0.780 

Effective search space used: 711550




Matrix: blastn matrix 2 -3
Gap Penalties: Existence: 5, Extension: 2
